{\rtf1\ansi\ansicpg874\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs28 \cf0 \
URL:  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OzydmLkaKqQ&t=1067s"}}{\fldrslt https://www.youtube.com/watch?v=OzydmLkaKqQ&t=1067s}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'a0Packages: \
  cupertino_icons: ^1.0.2\
  firebase_core: ^2.16.0\
  firebase_auth: ^4.10.0\
  cloud_firestore: ^4.9.2\
  sliding_up_panel: ^2.0.0+1\
  firebase_storage: ^11.3.1\
  image_picker: ^1.0.4\
   \
  assets:\
    - assets/\
\
\
}